# distributed-spring-batch

./: .gitignore  README.md  pom.xml
master/: pom.xml
master/src/main/java/com/example/batchprocessing/master/: MasterApplication.java
master/src/main/java/com/example/batchprocessing/master/configuration/batch/: JobLauncherApp.java  JobLauncherConfig.java  JobOne.java  JobTwo.java  RemoteChunkingJobConfiguration.java
master/src/main/java/com/example/batchprocessing/master/configuration/graalvm/: ChunkAutoConfiguration.java
master/src/main/java/com/example/batchprocessing/master/configuration/integration/: IntegrationConfig.java  MasterChunkAutoConfiguration.java  MasterRemoteChunkConfig.java
master/src/main/java/com/example/batchprocessing/master/configuration/jackson/: JacksonConfig.java  ParseConfig.java
master/src/main/java/com/example/batchprocessing/master/configuration/jdbc/: JDBConfig.java
master/src/main/java/com/example/batchprocessing/master/configuration/listener/: ApplicationRunner.java  CoffeeSoftwareComponent.java  JobCompletedListener.java  MyListener.java
master/src/main/java/com/example/batchprocessing/master/configuration/processor/: BatchRemoteProcessor.java
master/src/main/java/com/example/batchprocessing/master/configuration/properties/: Properties.java
master/src/main/java/com/example/batchprocessing/master/configuration/rabbitmq/: RabbitConfiguration.java  Receiver.java
master/src/main/java/com/example/batchprocessing/master/configuration/retry/: RetryConfig.java
master/src/main/java/com/example/batchprocessing/master/configuration/schedule/: SchedulerConfig.java
master/src/main/java/com/example/batchprocessing/master/configuration/structure/: CsvRow.java  Customer.java  Email.java  GameByYear.java  YearPlatformSales.java  YearReport.java
master/src/main/java/com/example/batchprocessing/master/configuration/util/: JavaUtil.java
master/src/main/resources/: application.properties
master/src/main/resources/data/: email.json  query.sql  resources
master/src/main/resources/help/: batch-integration  bean-management  email  maven  mysql  rabbitmq-install
master/src/test/java/com/example/batchprocessing/master/: MasterApplicationTests.java
slave/: pom.xml
slave/src/main/java/com/example/batchprocessing/slave/: SlaveApplication.java
slave/src/main/java/com/example/batchprocessing/slave/batch/: SlaveConfiguration.java  YearPlatformSales.java  YearReport.java
slave/src/main/java/com/example/batchprocessing/slave/configuration/: JDBConfig.java  Properties.java
slave/src/main/java/com/example/batchprocessing/slave/configuration/email/: EmailConfig.java
slave/src/main/java/com/example/batchprocessing/slave/configuration/jackson/: Customer.java  ParseConfig.java
slave/src/main/java/com/example/batchprocessing/slave/configuration/jdbc/: JDBConfig.java
slave/src/main/java/com/example/batchprocessing/slave/configuration/properties/: Properties.java
slave/src/main/java/com/example/batchprocessing/slave/configuration/rabbitmq/: RabbitConfiguration.java
slave/src/main/java/com/example/batchprocessing/slave/graalvm/: ChunkAutoConfiguration.java
slave/src/main/java/com/example/batchprocessing/slave/integration/: SlaveChunkAutoConfiguration.java  SlaveCustomerRemoteChunk.java  SlaveEmailRemoteChunk.java  SlaveGameByYearRemotePartitioningChunk.java  SlaveRemoteChunkConfig.java  SlaveYearReportRemoteChunk.java
slave/src/main/java/com/example/batchprocessing/slave/retry/: RetryConfig.java
slave/src/main/java/com/example/batchprocessing/slave/structure/: CsvRow.java  Customer.java  Email.java  GameByYear.java  YearPlatformSales.java  YearReport.java
slave/src/main/java/com/example/batchprocessing/slave/util/: JavaUtil.java
slave/src/main/resources/: application.properties
slave/src/test/java/com/example/batchprocessing/slave/: SlaveApplicationTests.java
