spring.application.name=slave
bootiful.batch.chunk.slave=true
spring.batch.job.enabled=false

retry.max-attempts=2000
retry.fixed-backoff=30

datasource1.url=jdbc:mysql://localhost:3306/batch_processing?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.username=root
datasource1.password=123
datasource1.maximum.pool.size=2
datasource1.maximum.lifetime=30

datasource2.url=jdbc:mysql://localhost:3306/batch_destination?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource2.username=root
datasource2.password=123
datasource2.maximum.pool.size=10
datasource2.maximum.lifetime=30

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.topic-exchange=remote-chunking-exchange
rabbitmq.queue-one=customer-requests
rabbitmq.queue-two=customer-replies
rabbitmq.queue-three=year-report-requests
rabbitmq.queue-four=year-report-replies
rabbitmq.queue-five=game-by-year-requests
rabbitmq.queue-six=game-by-year-replies
rabbitmq.queue-seven=email-requests
rabbitmq.queue-eight=email-replies